[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto

[alias]
#	ci = commit
#	co = checkout
#	st = status
#	br = branch
	lg = log --pretty=format:'%C(auto)%h%C(reset) %ad | %G? | %s%C(auto)%d%C(reset) %C(dim white)[%an]%C(reset)' --graph --all --date=short
	lgg = log --color --all --date-order --decorate --dirstat=lines,cumulative --stat --show-signature
	lgl = log --pretty=oneline --graph --decorate --all --abbrev-commit
	serve = !git daemon --base-path=. --export-all --reuseaddr --informative-errors --verbose
	hub = !git daemon --base-path=. --export-all --enable=receive-pack --reuseaddr --informative-errors --verbose
    ahmerde = commit --amend
[core]
	editor = vim
[user]
	name = Chagratt
	email = chagratt@chagratt.site
    # signingkey is set separately in each repos's .git/config

[sendemail]
	smtpserver = mail.infomaniak.com
    smtpuser = chagratt@chagratt.site
	smtpencryption = ssl
	smtpserverport = 465
[gpg]
	format = ssh
[commit]
	gpgsign = true
	verbose = true
[tag]
	gpgsign = true
	sort = version:refname
[column]
	ui = auto
[branch]
	sort = -committerdate
[diff]
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
[fetch]
	prune = true
	pruneTags = true
	all = true
[help]
	autocorrect = prompt
[merge]
	conflictstyle = zdiff3
