# use also (hi pcmanfm, you are one of those) :
#gsettings set org.gnome.desktop.interface icon-theme 'breeze-dark'
#gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark"
#gsettings set org.gnome.desktop.wm.preferences theme "Breeze-Dark"
[Settings]
gtk-application-prefer-dark-theme=true
gtk-theme-name=Breeze-Dark
gtk-icon-theme-name=breeze-dark
gtk-font-name=Cantarell 10
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
